{
  "name": "@9ja/web",
  "version": "0.0.1",
  "scripts": {
    "dev": "next dev -p 3005",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@supabase/supabase-js": "^2.38.0",
    "firebase": "^10.5.0",
    "socket.io-client": "^4.7.2",
    "framer-motion": "^10.16.4",
    "lucide-react": "^0.284.0",
    "@9ja/ui": "workspace:*",
    "@9ja/core": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.3.1",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.1.3"
  }
}
