{
  "expo": {
    "name": "9ja Messenger",
    "slug": "9ja-messenger",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#008751"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nineja.messenger"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#008751"
      },
      "package": "com.ninejamsg",
      "compileSdkVersion": 34,
      "targetSdkVersion": 34,
      "minSdkVersion": 21
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "sdkVersion": "50.0.0",
    "extra": {
      "eas": {
        "projectId": "2bd10a95-044a-4aa9-8c14-ccd57d4f5c61"
      }
    }
  }
}
